<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/static/logooo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>{%block title%}{%endblock title%} | Event Management System</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    <style>
      .hello-msg{
        font-size: 18px;
        color: #fff;
        margin-right: 20px;
      }

      .logo-image{
        
        position: absolute;
        left: 745px;
        overflow: hidden;
        margin-top: -6px;
    }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="text-left logo p-0 px-0"> <img src="/static/logooo.jpg"  width="50"> </div><a class="navbar-brand" href="/">Event Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/services" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/weddingevent">Wedding Event</a></li>
                <li><a class="dropdown-item" href="/partiesevent">Parties Event</a></li>
                <li><a class="dropdown-item" href="/technicalevent">Technical Event</a></li>
                <li><a class="dropdown-item" href="/collegeevent">College Event</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/eventadvisor">Event Advisor</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
              <li class="nav-item">
                
              </li>
              
          </ul>

          
        </div>
      </div>
      
        <span class="hello-msg">Hi,{{request.user}}</span>
         <a class="btn btn-danger " href="/logout" role="button">Logout</a>
      </form>
      
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
     {% endfor %}
    {% endif %}
   {% block body %} {% endblock body %} 
    <!-- End Example Code -->
  </body>
</html>