{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> About</title>
  
    <link rel="shortcut icon" href="/static/" type="image/x-icon">
  
    
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: skyblue;
    }

  
    
    html {
      box-sizing: border-box;
    }
  
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
  
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
  
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #15bbd8;
      color: white;
    }
  
    .container {
      padding: 0 16px;
    }
  
    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    .title {
      color: grey;
    }
  
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  
    .button:hover {
      background-color: #1abbc7;
    }
  
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico"><link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">< !-- Bootstrap core CSS --><link href="../../dist/css/bootstrap.min.css" rel="stylesheet">< !-- Custom styles for this template --><link href="album.css" rel="stylesheet">
  </style>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <style>
        #footer {
          position: float;
          padding:  0px 10px;
          bottom: 0;
          width: 100%;
          /* Height of the footer*/
          height: 40px;
      }
      </style>
  </head>
  
  <body>
    
    <main role="main">
    
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">About Us</h1>
          <p class="lead text-muted"> <b></b></p>
          <p> Below Are The People Who
            Worked In Our Project</p>
        </div>
      </section>
    
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static\mayank_img.jpg" height="375px">
                <div class="card-body">
                  <p class="card-text">Mayank Raj<br>Email- rajm96010@gmail.com<br>Contribution- FrontEnd developer</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/vikas_img.jpg" height="375px">
                <div class="card-body">
                  <p class="card-text">Name- Vikas verma<br>Email- vv330058@gmail.com<br>Contribution- Frontend designer</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/piyush_img.jpg" height="375px" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Name- Piyush Kumar<br>Email- piyush.kumr22@tnu.in<br>Contribution- Backend developer</p>
                  <div class="d-flex justify-content-between align-items-center">
    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static\asif_img.png" height="375px" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Name- Asif Reza<br>Email- asif.reza22@gmail.com<br>Contribution- Form & model design</p>
                  <div class="d-flex justify-content-between align-items-center">
    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static\ani_img.jpg" height="375px" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Name- Aniruddha kumar paul<br>Email- aniruddhakumar1254@gmail.com<br>Contribution- Backend design</p>
                  <div class="d-flex justify-content-between align-items-center">
    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static\mrigank_img.jpg" height="375px" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Name- Mriganka paul <br>Email- mrigank.paul2012@gmail.com<br>Contribution- FrontEnd design</p>
                  <div class="d-flex justify-content-between align-items-center">
    
                  </div>
                </div>
              </div>
            </div>
    
    
          </div>
        </div>
      </div>

      
    </main>
    
    <footer class="text-muted">
      <div class="container">
        <div class="mx-auto" style="width: 200px">
          <center>
          <p class="float-right" my-4="">
            <a href="#" class="btn btn-outline-primary">Back to top</a>
          </p>
          <p class="float-right">
            <a href="/" class="btn btn-outline-danger">Go To Home</a>
          </p>
        </center>
        </div>
      </div>
    </footer>
    
     <div id="footer">
        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            
            <a class="text-dark" href=""></a>
            
      </div>
          </footer></div>
          <!-- Copyright -->
        
    
    
    </body></html>
{% endblock body %}##